# Generated by Django 4.2.4 on 2023-08-30 19:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_alter_receipt_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, max_digits=10, verbose_name="tax"
            ),
        ),
        migrations.AlterField(
            model_name="receipt",
            name="total",
            field=models.DecimalField(
                decimal_places=3, max_digits=10, verbose_name="total"
            ),
        ),
    ]
